<!DOCTYPE html>
<head>
	<title>Internet Channel Bookmarks</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
	<div class="row center">
		<div class="col s6 offset-s3">
			<h1>Bookmarks</h1>
			<p>Since the Internet Channel hasn't been updated in such a long time, it can be hard to find sites that still work on it. We (RiiConnect24) thought that we should put together a collection of sites that work great with the Internet Channel.</p>
			<br>
			<p>Got any sites we should add? Please email us at:</p>
			<p>support (at) riiconnect24 (dot) net</p>
			<br>
			<ul class="collection">
				<a href="http://www.dslreports.com/speedtest/simple" class="blue-text collection-item avatar">
					<img src="/images/websites/dslreports.png" alt="DSLReports" class="circle" />
					<span class="title">DSLReports</span>
					<p>Speed test<br>
						Test your Internet speed
					</p>
				</a>
				<a href="http://excite.com/" class="blue-text collection-item avatar">
					<img src="/images/websites/excite.png" alt="Excite" class="circle" />
					<span class="title">Excite</span>
					<p>Web portal<br>
						Search engine, weather, and e-mail in an easy-to-use interface
					</p>
				</a>
				<a href="http://flashhax.com/" class="blue-text collection-item avatar">
					<img src="/images/websites/flashhax.png" alt="FlashHax" class="circle" />
					<span class="title">FlashHax</span>
					<p>Wii exploit<br>
						Open this site and the HackMii Installer will load
					</p>
				</a>
				<a href="http://gametdb.com/" class="blue-text collection-item avatar">
					<img src="/images/websites/gametdb.png" alt="GameTDB" class="circle" />
					<span class="title">GameTDB</span>
					<p>Game database<br>
						View game covers and details
					</p>
				</a>
				<a href="https://menulizard.com/" class="blue-text collection-item avatar">
					<img src="/images/websites/menulizard.png" alt="MenuLizard" class="circle" />
					<span class="title">MenuLizard</span>
					<p>Look at menus<br>
						Check out restaurant menus
					</p>
				</a>
				<a href="https://chat.mibbit.com/" class="blue-text collection-item avatar">
					<img src="/images/websites/mibbit.png" alt="Mibbit" class="circle" />
					<span class="title">Mibbit</span>
					<p>IRC client<br>
						Chat with people on your Wii
					</p>
				</a>
				<a href="http://pumkin.mariocube.xyz/" class="blue-text collection-item avatar">
					<img src="/images/websites/pumkin.png" alt="Pumkin" class="circle" />
					<span class="title">Pumkin</span>
					<p>I'm very hungry<br>
						Archive of a well-known site where you play with pumpkins
					</p>
				</a>
				<a href="http://starfall.com/" class="blue-text collection-item avatar">
					<img src="/images/websites/starfall.png" alt="Starfall" class="circle" />
					<span class="title">Starfall</span>
					<p>Kid edutainment<br>
						Teaches kids how to read
					</p>
				</a>
				<a href="http://m.titantv.com/" class="blue-text collection-item avatar">
					<img src="/images/websites/titantv.png" alt="TitanTV" class="circle" />
					<span class="title">TitanTV</span>
					<p>TV listings<br>
						See what's on TV
					</p>
				</a>
				<a href="http://www.webbycities.com/wiisite/" class="blue-text collection-item avatar">
					<img src="/images/websites/webbycities.png" alt="WebbyCities" class="circle" />
					<span class="title">WebbyCities</span>
					<p>Cool Wii site<br>
						Play games and more
					</p>
				</a>
				<a href="http://wiibrew.org/" class="blue-text collection-item avatar">
					<img src="/images/websites/wiibrew.png" alt="WiiBrew" class="circle" />
					<span class="title">WiiBrew</span>
					<p>Homebrew wiki<br>
						Useful resource for all things Wii Homebrew-related
					</p>
				</a>
				<a href="http://en.m.wikibooks.org/wiki/Cookbook:Table_of_Contents" class="blue-text collection-item avatar">
					<img src="/images/websites/wikibooks.png" alt="WikiBooks Cookbook" class="circle" />
					<span class="title">WikiBooks Cookbook</span>
					<p>View recipes<br>
						Lots of high-quality recipes for you to try
					</p>
				</a>
				<a href="http://wiimusic.net/" class="blue-text collection-item avatar">
					<img src="/images/websites/wiimusic.png" alt="WiiMusic" class="circle" />
					<span class="title">WiiMusic</span>
					<p>Radio<br>
						Listen to music
					</p>
				</a>
				<a href="https://rc24.xyz/goodies/internetchannel/" class="blue-text collection-item avatar">
					<img src="/images/websites/wiiremote.png" alt="Wii Remote Testing" class="circle" />
					<span class="title">Wii Remote Testing</span>
					<p>Test Wii Remotes<br>
						Useful for web developers
					</p>
				</a>
				<a href="http://yippy.com/" class="blue-text collection-item avatar">
					<img src="/images/websites/yippy.png" alt="Yippy" class="circle" />
					<span class="title">Yippy</span>
					<p>Cluster-based search engine<br>
						Typical search engine with a twist
					</p>
				</a>
			</ul>
		</div>
	</div>
</body>
            
